{
    "name": "webpack-focus",
    "version": "1.0.0-beta3",
    "description": "Focus webpack config",
    "main": "./index.js",
    "bin": {
        "focus-dev-server": "./launcher.js"
    },
    "scripts": {
        "prepare": "npm run build",
        "build": "better-npm-run build"
    },
    "betterScripts": {
        "build": {
            "command": "babel src/ --out-dir .",
            "env": {
                "NODE_ENV": "development",
                "LEGACY_EXPORTS": "true"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KleeGroup/webpack-focus.git"
    },
    "keywords": [
        "focus",
        "webpack"
    ],
    "author": "focus@kleegroup.com",
    "license": "MIT",
    "homepage": "https://github.com/KleeGroup/webpack-focus#readme",
    "dependencies": {
        "autoprefixer": "7.1.4",
        "babel-loader": "7.1.2",
        "babel-polyfill": "6.26.0",
        "babel-preset-focus": "1.0.0-beta1",
        "cache-loader": "1.0.3",
        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "css-loader": "0.28.7",
        "cssnano": "4.0.0-rc.2",
        "eslint-config-focus": "0.6.0",
        "eslint-loader": "1.9.0",
        "extract-text-webpack-plugin": "3.0.0",
        "file-loader": "0.11.2",
        "fork-ts-checker-webpack-plugin": "0.2.8",
        "html-webpack-plugin": "2.30.1",
        "lodash": "4.17.4",
        "node-sass": "4.5.3",
        "null-loader": "0.1.1",
        "postcss-cssnext": "3.0.2",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-import": "10.0.0",
        "postcss-loader": "2.0.6",
        "react-dev-utils": "4.0.1",
        "react-error-overlay": "2.0.1",
        "react-hot-loader": "3.0.0-beta.6",
        "sass-loader": "6.0.6",
        "source-map-loader": "0.2.1",
        "style-loader": "0.18.2",
        "ts-loader": "2.3.6",
        "uglifyjs-webpack-plugin": "1.0.0-beta.2",
        "url-loader": "0.5.9",
        "webpack": "3.5.6",
        "webpack-bundle-analyzer": "2.9.0",
        "webpack-dev-server": "2.7.1"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "better-npm-run": "0.1.0"
    }
}